{
  "name": "hr-monitor-6146",
  "version": "1.0.0",
  "description": "Привет!",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.4",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
